include ./../../../../ServiceTimeConfig.ini
include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.percOfFastTills = 10
**.fastTillProductLimit = 10


[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 4h
extends = ScenarioFactors,BaseMeasurament
