include ./../../../../ServiceTimeConfig.ini

include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.utilization = 0.55

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 5.5h
extends = ScenarioFactors,BaseMeasurament
