include ./../../../../ServiceTimeConfig.ini

include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.utilization = 0.65

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 5h
extends = ScenarioFactors,BaseMeasurament
