include ./../../../../ServiceTimeConfig.ini

include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.numberOfTills = 45

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 3.5h
extends = ScenarioFactors,BaseMeasurament
