include ./../../../ServiceTimeConfig.ini
include ./../../../omnetpp.ini


[Config BaseScenarioConfig]
extends = expServiceTime

**.numberOfTills = 30
**.percOfFastTills = 0
**.fastTillProductLimit = 0

[Config BaseWarmUp]
sim-time-limit=10h
repeat = 15

Supermarket.throughput:vector.vector-recording = true
Supermarket.responseTime:vector.vector-recording = true
**:vector.vector-recording=false
**.scalar-recording = false

[Config BaseMeasurament]
sim-time-limit=25h
repeat = 50

Supermarket.queueingTime:vector.vector-recording = true
Supermarket.responseTime:vector.vector-recording = true

#Supermarket.standardTills[*].queueingTime:vector.vector-recording = false
**:vector.vector-recording=false
**.scalar-recording = false
