include ./../../../../ServiceTimeConfig.ini

include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.numberOfTills = 50

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 3h
extends = ScenarioFactors,BaseMeasurament
