include ./../../../../ServiceTimeConfig.ini
include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.numberOfTills = 5

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 4h
extends = ScenarioFactors,BaseMeasurament
