include ./../../../../ServiceTimeConfig.ini
include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig


**.percOfFastTills = 18
**.fastTillProductLimit = 17

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 4h
extends = ScenarioFactors,BaseMeasurament
